# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 16 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 216 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4

# 216 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 149 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 1 3 4
# 9 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 3 4
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 2 3 4
# 6 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 357 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
  void *deviceData;
};
# 769 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 46 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;
# 154 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 197 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 258 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 279 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 316 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 333 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "game.c" 2
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 1 3
# 36 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 37 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3



# 1 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 41 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 61 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 28 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;
# 62 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "c:\\cs2261\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 63 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 113 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;





typedef long time_t;





typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 173 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;




typedef __suseconds_t suseconds_t;



typedef __int64_t sbintime_t;


# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 1 3
# 240 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 241 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 62 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3




typedef __FILE FILE;






typedef _fpos_t fpos_t;





# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\sys\\stdio.h" 1 3
# 80 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 186 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);



int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *restrict, const char *restrict, FILE *restrict);
void setbuf (FILE *restrict, char *restrict);
int setvbuf (FILE *restrict, char *restrict, int, size_t);
int fprintf (FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *restrict, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *restrict, int, FILE *restrict);
int fputc (int, FILE *);
int fputs (const char *restrict, FILE *restrict);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite (const void * restrict , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *restrict, fpos_t *restrict);

int fseek (FILE *, off_t, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *restrict _name, const char *restrict _type);
int sprintf (char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 266 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int snprintf (char *restrict, size_t, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int vsnprintf (char *restrict, size_t, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vfscanf (FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsscanf (const char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 393 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *restrict, size_t *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *restrict, int, FILE *restrict);
char * _fgets_unlocked_r (struct _reent *, char *restrict, int, FILE *restrict);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *restrict, size_t, const char *restrict);
FILE * _fopen_r (struct _reent *, const char *restrict, const char *restrict);
FILE * _freopen_r (struct _reent *, const char *restrict, const char *restrict, FILE *restrict);
int _fprintf_r (struct _reent *, FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *restrict, FILE *restrict);
int _fputs_unlocked_r (struct _reent *, const char *restrict, FILE *restrict);
size_t _fread_r (struct _reent *, void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fread_unlocked_r (struct _reent *, void * restrict, size_t _size, size_t _n, FILE *restrict);
int _fscanf_r (struct _reent *, FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, off_t, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fwrite_unlocked_r (struct _reent *, const void * restrict, size_t _size, size_t _n, FILE *restrict);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 574 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 684 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
static __inline__ int __sputc_r(struct _reent *_ptr, int _c, FILE *_p) {




 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf_r(_ptr, _c, _p));
}
# 767 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3

# 3 "game.c" 2
# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\math.h" 1 3






# 1 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 8 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\math.h" 2 3







union __dmath
{
  double d;
  __ULong i[2];
};

union __fmath
{
  float f;
  __ULong i[1];
};


union __ldmath
{
  long double ld;
  __ULong i[4];
};
# 109 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\math.h" 3
extern double atan (double);
extern double cos (double);
extern double sin (double);
extern double tan (double);
extern double tanh (double);
extern double frexp (double, int *);
extern double modf (double, double *);
extern double ceil (double);
extern double fabs (double);
extern double floor (double);






extern double acos (double);
extern double asin (double);
extern double atan2 (double, double);
extern double cosh (double);
extern double sinh (double);
extern double exp (double);
extern double ldexp (double, int);
extern double log (double);
extern double log10 (double);
extern double pow (double, double);
extern double sqrt (double);
extern double fmod (double, double);
# 173 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\math.h" 3
    typedef float float_t;
    typedef double double_t;
# 217 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\math.h" 3
extern int __isinff (float x);
extern int __isinfd (double x);
extern int __isnanf (float x);
extern int __isnand (double x);
extern int __fpclassifyf (float x);
extern int __fpclassifyd (double x);
extern int __signbitf (float x);
extern int __signbitd (double x);
# 313 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\math.h" 3
extern double infinity (void);
extern double nan (const char *);
extern double copysign (double, double);
extern double logb (double);
extern int ilogb (double);

extern double asinh (double);
extern double cbrt (double);
extern double nextafter (double, double);
extern double rint (double);
extern double scalbn (double, int);

extern double exp2 (double);
extern double scalbln (double, long int);
extern double tgamma (double);
extern double nearbyint (double);
extern long int lrint (double);
extern long long int llrint (double);
extern double round (double);
extern long int lround (double);
extern long long int llround (double);
extern double trunc (double);
extern double remquo (double, double, int *);
extern double fdim (double, double);
extern double fmax (double, double);
extern double fmin (double, double);
extern double fma (double, double, double);


extern double log1p (double);
extern double expm1 (double);



extern double acosh (double);
extern double atanh (double);
extern double remainder (double, double);
extern double gamma (double);
extern double lgamma (double);
extern double erf (double);
extern double erfc (double);
extern double log2 (double);





extern double hypot (double, double);






extern float atanf (float);
extern float cosf (float);
extern float sinf (float);
extern float tanf (float);
extern float tanhf (float);
extern float frexpf (float, int *);
extern float modff (float, float *);
extern float ceilf (float);
extern float fabsf (float);
extern float floorf (float);


extern float acosf (float);
extern float asinf (float);
extern float atan2f (float, float);
extern float coshf (float);
extern float sinhf (float);
extern float expf (float);
extern float ldexpf (float, int);
extern float logf (float);
extern float log10f (float);
extern float powf (float, float);
extern float sqrtf (float);
extern float fmodf (float, float);




extern float exp2f (float);
extern float scalblnf (float, long int);
extern float tgammaf (float);
extern float nearbyintf (float);
extern long int lrintf (float);
extern long long int llrintf (float);
extern float roundf (float);
extern long int lroundf (float);
extern long long int llroundf (float);
extern float truncf (float);
extern float remquof (float, float, int *);
extern float fdimf (float, float);
extern float fmaxf (float, float);
extern float fminf (float, float);
extern float fmaf (float, float, float);

extern float infinityf (void);
extern float nanf (const char *);
extern float copysignf (float, float);
extern float logbf (float);
extern int ilogbf (float);

extern float asinhf (float);
extern float cbrtf (float);
extern float nextafterf (float, float);
extern float rintf (float);
extern float scalbnf (float, int);
extern float log1pf (float);
extern float expm1f (float);


extern float acoshf (float);
extern float atanhf (float);
extern float remainderf (float, float);
extern float gammaf (float);
extern float lgammaf (float);
extern float erff (float);
extern float erfcf (float);
extern float log2f (float);
extern float hypotf (float, float);
# 445 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\math.h" 3
extern long double atanl (long double);
extern long double cosl (long double);
extern long double sinl (long double);
extern long double tanl (long double);
extern long double tanhl (long double);
extern long double frexpl (long double, int *);
extern long double modfl (long double, long double *);
extern long double ceill (long double);
extern long double fabsl (long double);
extern long double floorl (long double);
extern long double log1pl (long double);
extern long double expm1l (long double);




extern long double acosl (long double);
extern long double asinl (long double);
extern long double atan2l (long double, long double);
extern long double coshl (long double);
extern long double sinhl (long double);
extern long double expl (long double);
extern long double ldexpl (long double, int);
extern long double logl (long double);
extern long double log10l (long double);
extern long double powl (long double, long double);
extern long double sqrtl (long double);
extern long double fmodl (long double, long double);
extern long double hypotl (long double, long double);


extern long double copysignl (long double, long double);
extern long double nanl (const char *);
extern int ilogbl (long double);
extern long double asinhl (long double);
extern long double cbrtl (long double);
extern long double nextafterl (long double, long double);
extern float nexttowardf (float, long double);
extern double nexttoward (double, long double);
extern long double nexttowardl (long double, long double);
extern long double logbl (long double);
extern long double log2l (long double);
extern long double rintl (long double);
extern long double scalbnl (long double, int);
extern long double exp2l (long double);
extern long double scalblnl (long double, long);
extern long double tgammal (long double);
extern long double nearbyintl (long double);
extern long int lrintl (long double);
extern long long int llrintl (long double);
extern long double roundl (long double);
extern long lroundl (long double);
extern long long int llroundl (long double);
extern long double truncl (long double);
extern long double remquol (long double, long double, int *);
extern long double fdiml (long double, long double);
extern long double fmaxl (long double, long double);
extern long double fminl (long double, long double);
extern long double fmal (long double, long double, long double);

extern long double acoshl (long double);
extern long double atanhl (long double);
extern long double remainderl (long double, long double);
extern long double lgammal (long double);
extern long double erfl (long double);
extern long double erfcl (long double);
# 685 "c:\\cs2261\\devkitarm\\arm-none-eabi\\include\\math.h" 3

# 4 "game.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 72 "myLib.h"
extern unsigned short *videoBuffer;
# 93 "myLib.h"
typedef struct {
    u16 tileimg[8192];
} charblock;


typedef struct {
    u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[128];
# 165 "myLib.h"
void hideSprites();
# 185 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 196 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 236 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 334 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;

typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int size;
    u16 color;
    int AI_STATE;
} MOVOBJ;
# 5 "game.c" 2
# 1 "game.h" 1
typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int invincibleTimer;
    int flash;
} ANISPRITE;

typedef struct {
    int startRow;
    int startCol;
    int active;
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int state;
} HOOK;

typedef struct {
    int row;
    int col;
    int active;
    int width;
    int height;
    int aniCounter;
    int curFrame;
    int numFrames;
    int type;
    int palRow;
} COIN;

typedef struct {
    int row;
    int col;
    int active;
    int width;
    int height;
    int aniCounter;
    int curFrame;
    int numFrames;
} DUST;

typedef struct {
    int row;
    int col;
    int active;
    int width;
    int height;
    float realRow;
    float realCol;
    float rMomentum;
    float cMomentum;
    float rdel;
    float cdel;
    int curFrame;
    int aniCounter;
    int enemyType;
} ENEMY;


enum {WALKDOWN, WALKUP, WALKRIGHT, WALKLEFT, HOOKUP, HOOKDOWN, HOOKLEFT, HOOKRIGHT, IDLE};


enum {GREENCOIN, BLUECOIN, REDCOIN, GOLDCOIN};


enum {DIAGONAL, ZOMBIE};


void initGame();
void updateGame();
void drawGame();
void initPlayer();
void updatePlayer();
void drawPlayer();
void initHook();
void shootHook();
void updateHook();
void drawHook();
void initCoins();
void spawnCoins(int num);
void spawnCoin();
void updateCoins();
void drawCoins();
void cameraShake();
void drawChain();
void hideChain();
void initDust();
void updateDust();
void drawDust();
void initEnemies();
void updateEnemies();
void drawEnemies();
void drawScore();
void drawLives();
# 6 "game.c" 2
# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 7 "game.c" 2
# 1 "foreground.h" 1
# 22 "foreground.h"
extern const unsigned short foregroundTiles[480];


extern const unsigned short foregroundMap[1024];


extern const unsigned short foregroundPal[256];
# 8 "game.c" 2
# 1 "background.h" 1
# 22 "background.h"
extern const unsigned short backgroundTiles[48];


extern const unsigned short backgroundMap[1024];


extern const unsigned short backgroundPal[256];
# 9 "game.c" 2
# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSoundA();
void stopSoundB();
# 10 "game.c" 2
# 1 "chainSFX.h" 1
# 20 "chainSFX.h"
extern const unsigned char chainSFX[12645];
# 11 "game.c" 2
# 1 "thud.h" 1
# 20 "thud.h"
extern const unsigned char thud[4301];
# 12 "game.c" 2
# 1 "rupee.h" 1
# 20 "rupee.h"
extern const unsigned char rupee[3316];
# 13 "game.c" 2
# 1 "rupeeSpecial.h" 1
# 20 "rupeeSpecial.h"
extern const unsigned char rupeeSpecial[4813];
# 14 "game.c" 2
# 1 "heart.h" 1
# 20 "heart.h"
extern const unsigned char heart[4210];
# 15 "game.c" 2


extern int seed;
int getLifeGoal;
int moneyMult;
ANISPRITE player;
DUST dust;
int numCoins;
COIN coins[15];
HOOK hook;
int timer;
int cameraShakeFrame;
int chainLength;
int numEnemies;
unsigned int lives;
unsigned int score;
ENEMY enemies[2];

extern int vOff;
extern int hOff;

int sVOff;
int sHOff;

void initGame() {
 getLifeGoal = 200;
 hOff = 8;
 vOff = 8;
 numCoins = 15;
 score = 0;
 cameraShakeFrame = 0;
 numEnemies = 2;
 lives = 5;
 srand(seed);
 initPlayer();
 initHook();
 initCoins();
 spawnCoins(10);
 initEnemies();
 timer = 0;
 chainLength = 0;
 sVOff = 0;
 sHOff = 0;
}

void updateGame() {
 updateHook();
 updatePlayer();
 updateCoins();
 updateDust();
 updateEnemies();
 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);


 (*(volatile unsigned short *)0x04000014) = hOff;
 (*(volatile unsigned short *)0x04000016) = vOff;
 timer++;
 sVOff = (hOff / 2) - 4;
 sHOff = (vOff / 2) - 4;
 cameraShake();
}

void drawGame() {
 drawPlayer();
 drawHook();
 drawCoins();
 drawChain();
 drawDust();
 drawEnemies();
 drawScore();
 drawLives();
}


void initPlayer() {
 player.row = 140;
 player.col = 120;
 player.rdel = 0;
 player.cdel = 0;
 player.width = 16;
 player.height = 16;
 player.aniCounter = 0;
 player.aniState = WALKDOWN;
 player.curFrame = 0;
 player.numFrames = 2;
 player.invincibleTimer = 0;
 player.flash = 0;
}

void updatePlayer() {
 if (player.aniState != IDLE) {
  player.prevAniState = player.aniState;
 }
 player.aniState = IDLE;

 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && !hook.active) {
  player.aniState = WALKLEFT;
  player.cdel = -1;
 } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && !hook.active) {
  player.aniState = WALKRIGHT;
  player.cdel = 1;
 } else if (!hook.active) {
  player.cdel = 0;
 }

 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && !hook.active) {
  player.aniState = WALKDOWN;
  player.rdel = -1;
 } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))) && !hook.active) {
  player.aniState = WALKUP;
  player.rdel = 1;
 } else if (!hook.active) {
  player.rdel = 0;
 }

 if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) && !hook.active) {
  if(!hook.active) {
   shootHook();
  }
 }

 if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {
  for(int i = 0; i < numEnemies; i++) {
   enemies[i].active = !enemies[i].active;
   shadowOAM[80 + i].attr0 = (2<<8);
  }
 }

 if (hook.active && !hook.state) {
  player.rdel = 0;
  player.cdel = 0;
 }

 player.col = player.col + player.cdel;
 player.row = player.row + player.rdel;

 if (player.col <= 16) {
  player.col = 16;
 } else if (player.col + 16 - 1 >= 240 - 16) {
  player.col = 240 - 17 - 16;
 }

 if (player.row <= 16) {
  player.row = 16;
 } else if (player.row + 16 - 1 >= 160 - 16) {
  player.row = 160 - 17 - 16;
 }


 if (player.aniState == IDLE) {
  player.curFrame = 0;
  player.aniState = player.prevAniState;
 } else if(player.aniCounter % 20 == 0) {
  player.curFrame++;
  if (player.curFrame >= player.numFrames) {
   player.curFrame = 0;
  }
 }

 player.invincibleTimer--;

 if (player.invincibleTimer <= 0) {
  player.invincibleTimer = 0;
  player.flash = 0;
 } else if (player.invincibleTimer%5) {
  player.flash = !player.flash;
 }
 player.aniCounter++;
 if (score >= getLifeGoal) {
  if (lives < 5) {
   lives++;
   playSoundB(heart, 4210, 11025, 0);
  }
  getLifeGoal += 200;
 }

 moneyMult = (timer / 1000);
 if (moneyMult >= 5) {
  moneyMult = 5;
 }

}

void drawPlayer() {
 if (player.aniState == WALKDOWN) {
  shadowOAM[0].attr0 = (player.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[0].attr1 = (player.col + hOff - 8) | (1<<14);
  shadowOAM[0].attr2 = ((1)<<10) | ((player.curFrame*2)*32+(player.aniState + 2));
 } else if (player.aniState == WALKUP) {
  shadowOAM[0].attr0 = (player.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[0].attr1 = (player.col + hOff - 8) | (1<<14);
  shadowOAM[0].attr2 = ((1)<<10) | ((player.curFrame*2)*32+(player.aniState - 1));
 } else if (player.aniState == WALKRIGHT) {
  shadowOAM[0].attr0 = (player.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[0].attr1 = (player.col + hOff - 8) | (1<<14);
  shadowOAM[0].attr2 = ((1)<<10) | ((player.curFrame*2)*32+(player.aniState*2));
 } else if (player.aniState == WALKLEFT) {
  shadowOAM[0].attr0 = (player.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[0].attr1 = (player.col + hOff - 8) | (1<<14);
  shadowOAM[0].attr2 = ((1)<<10) | ((player.curFrame*2)*32+(player.aniState*2));
 } else if (player.aniState == HOOKUP) {
  shadowOAM[0].attr0 = (player.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[0].attr1 = (player.col + hOff - 8) | (1<<14);
  shadowOAM[0].attr2 = ((1)<<10) | ((0)*32+(10));
 } else if (player.aniState == HOOKDOWN) {
  shadowOAM[0].attr0 = (player.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[0].attr1 = (player.col + hOff - 8) | (1<<14);
  shadowOAM[0].attr2 = ((1)<<10) | ((0)*32+(14));
 } else if (player.aniState == HOOKLEFT) {
  shadowOAM[0].attr0 = (player.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[0].attr1 = (player.col + hOff - 8) | (1<<14);
  shadowOAM[0].attr2 = ((1)<<10) | ((0)*32+(12));
 } else if (player.aniState == HOOKRIGHT) {
  shadowOAM[0].attr0 = (player.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[0].attr1 = (player.col + hOff - 8) | (1<<14);
  shadowOAM[0].attr2 = ((1)<<10) | ((0)*32+(8));
 }

 if (player.flash) {
  shadowOAM[0].attr0 |= (2<<8);
 }
}

void initHook() {
    hook.startRow = 0;
    hook.startCol = 0;
    hook.active = 0;
    hook.row = 0;
    hook.col = 0;
    hook.rdel = 0;
    hook.cdel = 0;
    hook.width = 7;
    hook.height = 7;
    hook.state = 0;
}

void shootHook() {
    hook.state = 0;
    hook.active = 1;
    hook.startRow = player.row;
    hook.row = hook.startRow;
    hook.startCol = player.col;
    hook.col = hook.startCol;
    playSoundB(chainSFX,12645,11025, 1);

    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) || (~((*(volatile unsigned short *)0x04000130)) & ((1<<7))) || (~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) || (~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {
     if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6)))) {
      hook.rdel = -16;
      player.aniState = HOOKUP;
     } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7)))) {
      hook.rdel = 16;
      player.aniState = HOOKDOWN;
     } else {
      hook.rdel = 0;
     }

     if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {
      player.aniState = HOOKLEFT;
      hook.cdel = -16;
     } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))) {
      player.aniState = HOOKRIGHT;
      hook.cdel = 16;
     } else {
      hook.cdel = 0;
     }
    } else {
     if (player.prevAniState == WALKDOWN) {
      player.aniState = HOOKUP;
      hook.rdel = -16;
      hook.cdel = 0;
     } else if (player.prevAniState == WALKUP) {
      player.aniState = HOOKDOWN;
      hook.rdel = 16;
      hook.cdel = 0;
     } else if (player.prevAniState == WALKRIGHT) {
      hook.rdel = 0;
      hook.cdel = 16;
     } else if (player.prevAniState == WALKLEFT) {
      player.aniState = HOOKLEFT;
      hook.rdel = 0;
      hook.cdel = -16;
     }
    }
    if (hook.rdel < 0 && hook.cdel > 0) {
     hook.startCol = player.col + 12;
     hook.col = hook.startCol;
    } else if (hook.rdel > 0 && hook.cdel < 0) {
     hook.startRow = player.row + 12;
     hook.row = hook.startRow;
     hook.startCol = player.col - 6;
     hook.col = hook.startCol;
    } else if (hook.rdel > 0 && hook.cdel > 0) {
     hook.startRow = player.row + 12;
     hook.row = hook.startRow;
     hook.startCol = player.col + 8;
     hook.col = hook.startCol;
    }
}

void updateHook() {
 if (hook.active && !hook.state) {
  hook.row += hook.rdel;
  hook.col += hook.cdel;
  if (hook.col < 16 || hook.col > 240 - 16 - hook.width ||
   hook.row < 16 || hook.row > 160 - 16 - hook.height) {
    stopSoundB();
    if (hook.col < 16)
     hook.col = 16;
    if (hook.col > 240 - 16 - hook.width)
     hook.col = 240 - 16 - hook.width;
    if (hook.row < 16)
     hook.row = 16;
    if (hook.row > 160 - 16 - hook.height)
     hook.row = 160 - 16 - hook.height;


    int shakeFactor = (sqrt(pow(abs(hook.startRow - hook.row), 2) + pow(abs(hook.startCol - hook.col), 2))) / 2;
    initDust();
    shakeFactor = 1 + (shakeFactor / 50);

    cameraShakeFrame = shakeFactor;
    hook.state = 1;
  }
  chainLength++;
 } else if (hook.active && hook.state) {
  int rdif = hook.row - player.row;
  int cdif = hook.col - player.col;
  if (player.rdel < 0) {
   rdif -= 16;
  }
  if (player.cdel < 0) {
   cdif -= 16;
  }

  int off = 0;
  if (rdif < 0)
   off = rdif * -1;
  else if (rdif != 0)
   off = rdif;

  if (cdif < 0)
   off = cdif * -1;
  else if (cdif != 0)
   off = cdif;

  if(off > 17) {
   player.cdel = cdif/4;
   player.rdel = rdif/4;
  } else {
   hook.active = 0;
   hideChain();
   chainLength = 0;
   hook.state = 0;
   player.rdel = 0;
   player.cdel = 0;
  }
 }

}

void drawHook() {
 if (hook.active) {
  if (hook.rdel < 0 && hook.cdel == 0) {
   shadowOAM[1].attr0 = (hook.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[1].attr1 = (hook.col + hOff - 8) | (0<<14);
   shadowOAM[1].attr2 = ((0)*32+(16));
  } else if (hook.rdel > 0 && hook.cdel == 0) {
   shadowOAM[1].attr0 = (hook.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[1].attr1 = (hook.col + 10 + hOff - 8) | (0<<14) | (1<<13);
   shadowOAM[1].attr2 = ((0)*32+(16));
  } else if (hook.cdel < 0 && hook.rdel == 0) {
   shadowOAM[1].attr0 = (hook.row + 9 + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[1].attr1 = (hook.col + hOff - 8) | (0<<14) | (1<<12);
   shadowOAM[1].attr2 = ((1)*32+(16));
  } else if (hook.cdel > 0 && hook.rdel == 0) {
   shadowOAM[1].attr0 = (hook.row + 9 + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[1].attr1 = (hook.col + hOff - 8) | (0<<14);
   shadowOAM[1].attr2 = ((1)*32+(16));
  } else if (hook.cdel < 0 && hook.rdel < 0) {
   shadowOAM[1].attr0 = (hook.row - 3 + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[1].attr1 = (hook.col - 5 + hOff - 8) | (0<<14) | (1<<12);
   shadowOAM[1].attr2 = ((2)*32+(16));
  } else if (hook.cdel > 0 && hook.rdel < 0) {
   shadowOAM[1].attr0 = (hook.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[1].attr1 = (hook.col + hOff - 8) | (0<<14);
   shadowOAM[1].attr2 = ((2)*32+(16));
  } else if (hook.cdel < 0 && hook.rdel > 0) {
   shadowOAM[1].attr0 = (hook.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[1].attr1 = (hook.col + hOff - 8) | (0<<14) | (1<<13) | (1<<12);
   shadowOAM[1].attr2 = ((2)*32+(16));
  } else if (hook.cdel > 0 && hook.rdel > 0) {
   shadowOAM[1].attr0 = (hook.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[1].attr1 = (hook.col + hOff - 8) | (0<<14) | (1<<13);
   shadowOAM[1].attr2 = ((2)*32+(16));
  }
 } else {
  shadowOAM[1].attr0 = (2<<8);
 }
}

void initCoins() {
 for (int i = 0; i < numCoins; i++) {
  coins[i].row = 20;
  coins[i].col = 20;
  coins[i].active = 0;
  coins[i].width = 10;
  coins[i].height = 16;
  coins[i].aniCounter = 0;
  coins[i].curFrame = 0;
  coins[i].numFrames = 6;
  coins[i].type = ((0) | (31)<<5 | (0)<<10);
  coins[i].palRow = 0;
 }
}

void spawnCoins(int num) {
 for (int i = 0; i < num; i++) {
  spawnCoin();
 }
}

void spawnCoin() {
 for (int i = 0; i < numCoins; i++) {
  if (!coins[i].active) {
   coins[i].row = (rand() % 110) + 16;
   coins[i].col = (rand() % 200) + 16;
   coins[i].active = 1;
   coins[i].curFrame = 0;
   coins[i].aniCounter = 0;
   int type = (rand() % 20) + moneyMult;
   if (type < 10) {
    coins[i].type = GREENCOIN;
    coins[i].palRow = 0;
   } else if (type < 15) {
    coins[i].type = BLUECOIN;
    coins[i].palRow = 1;
   } else if (type < 18) {
    coins[i].type = REDCOIN;
    coins[i].palRow = 2;
   } else {
    coins[i].type = GOLDCOIN;
    coins[i].palRow = 3;
   }
   break;
  }
 }
}

void updateCoins() {
 for (int i = 0; i < numCoins; i++) {
  if (coins[i].active) {
   coins[i].aniCounter++;
   if (collision(coins[i].row, coins[i].col, coins[i].height, coins[i].width,
        player.row, player.col, player.height, player.width)) {
    if (coins[i].palRow == 0) {
     score += 1;
     stopSoundB();
     playSoundB(rupee,3316,11025, 0);
    } else if (coins[i].palRow == 1) {
     stopSoundB();
     playSoundB(rupee,3316,11025, 0);
     score += 5;
    } else if (coins[i].palRow == 2) {
     stopSoundB();
     playSoundB(rupeeSpecial,4813,11025, 0);
     score += 20;
    } else if (coins[i].palRow == 3) {
     stopSoundB();
     playSoundB(rupeeSpecial,4813,11025, 0);
     score += 50;
    }
    coins[i].active = 0;
    spawnCoin();

   } else if (collision(coins[i].row, coins[i].col, coins[i].height, coins[i].width,
     player.row - (player.rdel / 2), player.col - (player.cdel/2), player.height, player.width)) {

    if (coins[i].palRow == 0) {
     stopSoundB();
     playSoundB(rupee,3316,11025, 0);
     score += 1;
    } else if (coins[i].palRow == 1) {
     stopSoundB();
     playSoundB(rupee,3316,11025, 0);
     score += 5;
    } else if (coins[i].palRow == 2) {
     stopSoundB();
     playSoundB(rupeeSpecial,4813,11025, 0);
     score += 20;
    } else if (coins[i].palRow == 3) {
     stopSoundB();
     playSoundB(rupeeSpecial,4813,11025, 0);
     score += 50;
    }
    coins[i].active = 0;
    spawnCoin();
   }
   if(coins[i].aniCounter % 20 == 0) {
     coins[i].curFrame++;
     if (coins[i].curFrame >= coins[i].numFrames) {
      coins[i].curFrame = 0;
     }
   }
  }
 }
}

void drawCoins() {
 for (int i = 0; i < numCoins; i++) {
  if (coins[i].active) {

   shadowOAM[i + 2].attr0 = (coins[i].row + vOff - 8)| (0<<8) | (0<<13) | (0<<14);
   shadowOAM[i + 2].attr1 = (coins[i].col + hOff - 8) | (1<<14);
   shadowOAM[i + 2].attr2 = ((coins[i].palRow)<<12) | ((1)<<10) | ((coins[i].curFrame*2)*32+(18));
  }
 }
}

void cameraShake() {
 if (cameraShakeFrame > 0) {
  if (timer % 10) {
   cameraShakeFrame--;
   int shake = cameraShakeFrame;
   if (cameraShakeFrame % 2) {
    shake = -1 * shake;
   }
   int mult = rand()%2;
   if (mult == 1) {
    mult = -1;
   } else {
    mult = 1;
   }
   hOff = 8 + (shake * mult);
   vOff = 8 + (shake * mult);
  }
 }
}

void drawChain() {



 if (hook.rdel == -16 && hook.cdel == 0) {
  for (int i = 0; i < chainLength; i++) {
   shadowOAM[i + 100].attr0 = (player.row - (16 * (i + 1)) + vOff - 8) | (0<<8) | (0<<13) | (2<<14);
   shadowOAM[i + 100].attr1 = (player.col + hOff - 8) | (1<<14);
   shadowOAM[i + 100].attr2 = ((1)<<10) | ((0)*32+(24));
  }
 } else if (hook.rdel == 0 && hook.cdel == -16) {
  for (int i = 0; i < chainLength; i++) {
   int col = (player.col - (16 * (i + 1)) + hOff - 8);
    if (col < 0) {
    col = 0;
   }
   shadowOAM[i + 100].attr0 = (player.row + 9 + vOff - 8) | (0<<8) | (0<<13) | (1<<14);
   shadowOAM[i + 100].attr1 = col | (0<<14);
   shadowOAM[i + 100].attr2 = ((1)<<10) | ((0)*32+(25));
  }
 } else if (hook.rdel == 16 && hook.cdel == 0) {
  for (int i = 0; i < chainLength; i++) {
   shadowOAM[i + 100].attr0 = (player.row + (16 * (i + 1)) + vOff - 8) | (0<<8) | (0<<13) | (2<<14);
   shadowOAM[i + 100].attr1 = (player.col + 10 + hOff - 8) | (1<<14);
   shadowOAM[i + 100].attr2 = ((1)<<10) | ((0)*32+(24));
  }
 } else if (hook.rdel == 0 && hook.cdel == 16) {
  for (int i = 0; i < chainLength; i++) {
   shadowOAM[i + 100].attr0 = (player.row + 9 + vOff - 8) | (0<<8) | (0<<13) | (1<<14);
   shadowOAM[i + 100].attr1 = (player.col + (16 * (i + 1)) + hOff - 8) | (0<<14);
   shadowOAM[i + 100].attr2 = ((1)<<10) | ((0)*32+(25));
  }
 } else if (hook.rdel == -16 && hook.cdel == -16) {
  for (int i = 0; i < chainLength; i++) {
   int col = (player.col - (16 * (i + 1)) + hOff - 8);
    if (col < 0) {
    col = 0;
   }
   shadowOAM[i + 100].attr0 = (player.row - (16 * (i + 1)) + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[i + 100].attr1 = col | (1<<14) | (1<<12);
   shadowOAM[i + 100].attr2 = ((1)<<10) | ((1)*32+(25));
  }
 } else if (hook.rdel == -16 && hook.cdel == 16) {
  for (int i = 0; i < chainLength; i++) {
   shadowOAM[i + 100].attr0 = (player.row - (16 * (i + 1)) + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[i + 100].attr1 = (player.col + (16 * (i + 1)) + hOff - 8) | (1<<14);
   shadowOAM[i + 100].attr2 = ((1)<<10) | ((1)*32+(25));
  }
 } else if (hook.rdel == 16 && hook.cdel == 16) {
  for (int i = 0; i < chainLength; i++) {
   shadowOAM[i + 100].attr0 = (player.row + (16 * (i + 1)) + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[i + 100].attr1 = (player.col +(16 * (i + 1)) + hOff - 8) | (1<<14) | (1<<13);
   shadowOAM[i + 100].attr2 = ((1)<<10) | ((1)*32+(25));
  }
 } else if (hook.rdel == 16 && hook.cdel == -16) {
  for (int i = 0; i < chainLength; i++) {
   int col = (player.col - (16 * (i + 1)) + hOff - 8);
    if (col < 0) {
    col = 0;
   }
   shadowOAM[i + 100].attr0 = (player.row + (16 * (i + 1)) + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[i + 100].attr1 = col | (1<<14) | (1<<12) | (1<<13);
   shadowOAM[i + 100].attr2 = ((1)<<10) | ((1)*32+(25));
  }
 }
}

void hideChain() {
 for (int i = 0; i < 20; i++) {
  shadowOAM[i + 100].attr0 = (2<<8);
 }
}

void initDust() {
 dust.row = hook.row;
 dust.col = hook.col;
 dust.active = 1;
 dust.width = 16;
 dust.height = 16;
 dust.aniCounter = 0;
 dust.curFrame = 0;
 dust.numFrames = 5;
}

void updateDust() {
 if (dust.active) {
  if (dust.curFrame >= 5) {
   dust.active = 0;
  }
  if(dust.aniCounter % 5 == 0) {
   dust.curFrame++;
  }
 }
 dust.aniCounter++;

}

void drawDust() {
 if (dust.active) {
  if (hook.rdel == -16) {
   shadowOAM[99].attr0 = (dust.row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[99].attr1 = (dust.col - 4 + hOff - 8) | (1<<14) | (1<<13);
   shadowOAM[99].attr2 = ((1)<<10) | ((dust.curFrame * 2)*32+(20));
  } else if (hook.rdel == 16) {
   shadowOAM[99].attr0 = (dust.row - 4 + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[99].attr1 = (dust.col + 4 + hOff - 8) | (1<<14);
   shadowOAM[99].attr2 = ((1)<<10) | ((dust.curFrame * 2)*32+(20));
  } else if (hook.cdel == -16) {
   shadowOAM[99].attr0 = (dust.row + 2 + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[99].attr1 = (dust.col + hOff - 8) | (1<<14);
   shadowOAM[99].attr2 = ((1)<<10) | ((dust.curFrame * 2)*32+(28));
  } else if (hook.cdel == 16) {
   shadowOAM[99].attr0 = (dust.row + 2 + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[99].attr1 = (dust.col - 8 + hOff - 8) | (1<<14) | (1<<12);
   shadowOAM[99].attr2 = ((1)<<10) | ((dust.curFrame * 2)*32+(28));
  }
 }
}

void initEnemies() {
 for (int i = 0; i < numEnemies; i++) {
  enemies[i].row = 30 * (i + 1);
  enemies[i].col = 30 * (i + 1);
  enemies[i].active = 1;
  enemies[i].width = 16;
  enemies[i].height = 16;
  enemies[i].rdel = 1;
  enemies[i].cdel = 1;
  enemies[i].curFrame = 0;
  enemies[i].aniCounter = 0;
  enemies[i].enemyType = ZOMBIE;
  if (i % 2) {
   enemies[i].enemyType = DIAGONAL;
  }
 }
}

void updateEnemies() {
 for (int i = 0; i < numEnemies; i++) {
  if (enemies[i].active) {

   if (enemies[i].enemyType == ZOMBIE) {
    if (timer % (2 + (moneyMult)) && (rand() % 2)) {
     enemies[i].row += enemies[i].rdel;
     enemies[i].col += enemies[i].cdel;
    }
    int rDif = player.row - enemies[i].row;
    int cDif = player.col - enemies[i].col;
    if (rDif < 0) {
     enemies[i].rdel = -1;
    } else {
     enemies[i].rdel = 1;
    }

    if (cDif < 0) {
     enemies[i].cdel = -1;
    } else {
     enemies[i].cdel = 1;
    }
   } else if (enemies[i].enemyType == DIAGONAL) {
    if (timer % (2 + (moneyMult))) {
     enemies[i].row += enemies[i].rdel;
     enemies[i].col += enemies[i].cdel;
    }
    if (enemies[i].col + 16 - 1 >= 240 - 16 || enemies[i].col <= 16) {
     enemies[i].cdel *= -1;
    }
    if (enemies[i].row <= 16 || enemies[i].row + 15 >= 160 - 16) {
     enemies[i].rdel *= -1;
    }
   }

   if (enemies[i].col <= 16) {
    enemies[i].col = 17;
   } else if (enemies[i].col + 16 - 1 >= 240 - 16) {
    enemies[i].col = 240 - 17 - 16;
   }

   if (enemies[i].row <= 16) {
    enemies[i].row = 17;
   } else if (enemies[i].row + 16 - 1 >= 160 - 16) {
    enemies[i].row = 160 - 17 - 16;
   }





   if (collision(enemies[i].row, enemies[i].col, enemies[i].width, enemies[i].height,
    player.row, player.col, player.width, player.height) && !player.invincibleTimer) {
    playSoundB(thud,4301,11025, 0);
    lives--;
    player.invincibleTimer = 130;
   }

   if(enemies[i].aniCounter % 20 == 0) {
     enemies[i].curFrame++;
     if (enemies[i].curFrame >= 2) {
      enemies[i].curFrame = 0;
     }
   }

   enemies[i].aniCounter++;
  }
 }
}

void drawEnemies() {
 for (int i = 0; i < numEnemies; i++) {
  if (enemies[i].active && enemies[i].rdel < 0) {
   shadowOAM[90 + i].attr0 = (enemies[i].row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[90 + i].attr1 = (enemies[i].col + hOff - 8)| (1<<14);
   shadowOAM[90 + i].attr2 = ((6)<<12) | ((1)<<10) | ((enemies[i].curFrame * 2)*32+(2));
  }
  if (enemies[i].active && enemies[i].rdel > 0) {
   shadowOAM[90 + i].attr0 = (enemies[i].row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[90 + i].attr1 = (enemies[i].col + hOff - 8)| (1<<14);
   shadowOAM[90 + i].attr2 = ((6)<<12) | ((1)<<10) | ((enemies[i].curFrame * 2)*32+(0));
  }
  if (enemies[i].active && enemies[i].cdel < 0) {
   shadowOAM[90 + i].attr0 = (enemies[i].row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[90 + i].attr1 = (enemies[i].col + hOff - 8)| (1<<14);
   shadowOAM[90 + i].attr2 = ((6)<<12) | ((1)<<10) | ((enemies[i].curFrame * 2)*32+(6));
  }
  if (enemies[i].active && enemies[i].cdel > 0) {
   shadowOAM[90 + i].attr0 = (enemies[i].row + vOff - 8) | (0<<8) | (0<<13) | (0<<14);
   shadowOAM[90 + i].attr1 = (enemies[i].col + hOff - 8)| (1<<14);
   shadowOAM[90 + i].attr2 = ((6)<<12) | ((1)<<10) | ((enemies[i].curFrame * 2)*32+(4));
  }
 }
}


void drawScore() {

 int numDigits = 1;
 if (score > 9)
  numDigits = 2;
 if (score > 99)
  numDigits = 3;
 if (score > 999)
  numDigits = 4;
 if (score > 9999)
  numDigits = 5;

 int firstDigit = score % 10;
 int secondDigit = (score / 10) % 10;
 int thirdDigit = (score / 100) % 10;
 int fourthDigit = (score / 1000) % 10;
 int fifthDigit = (score / 10000) % 10;

 shadowOAM[80].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
 shadowOAM[80].attr1 = (2 + ((numDigits - 1) * 8)) | (0<<14);
 shadowOAM[80].attr2 = ((0)<<10) | ((30)*32+(firstDigit));

 if (numDigits >= 2) {
  shadowOAM[81].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[81].attr1 = (2 + ((numDigits - 2) * 8)) | (0<<14);
  shadowOAM[81].attr2 = ((0)<<10) | ((30)*32+(secondDigit));
 }
 if (numDigits >= 3) {
  shadowOAM[82].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[82].attr1 = (2 + ((numDigits - 3) * 8)) | (0<<14);
  shadowOAM[82].attr2 = ((0)<<10) | ((30)*32+(thirdDigit));
 }
 if (numDigits >= 4) {
  shadowOAM[83].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[83].attr1 = (2 + ((numDigits - 4) * 8)) | (0<<14);
  shadowOAM[83].attr2 = ((0)<<10) | ((30)*32+(fourthDigit));
 }
 if (numDigits >= 5) {
  shadowOAM[84].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
  shadowOAM[84].attr1 = (2 + ((numDigits - 5) * 8)) | (0<<14);
  shadowOAM[84].attr2 = ((0)<<10) | ((30)*32+(fifthDigit));
 }
}

void drawLives() {

 shadowOAM[40].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
 shadowOAM[40].attr1 = (240 - 42) | (0<<14) | (1<<13);
 shadowOAM[40].attr2 = ((0)<<10) | ((0)*32+(16));

 shadowOAM[41].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
 shadowOAM[41].attr1 = (240 - 34) | (0<<14) | (1<<13);
 shadowOAM[41].attr2 = ((0)<<10) | ((0)*32+(16));

 shadowOAM[42].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
 shadowOAM[42].attr1 = (240 - 26) | (0<<14) | (1<<13);
 shadowOAM[42].attr2 = ((0)<<10) | ((0)*32+(16));

 shadowOAM[43].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
 shadowOAM[43].attr1 = (240 - 18) | (0<<14) | (1<<13);
 shadowOAM[43].attr2 = ((0)<<10) | ((0)*32+(16));

 shadowOAM[44].attr0 = 2 | (0<<8) | (0<<13) | (0<<14);
 shadowOAM[44].attr1 = (240 - 10) | (0<<14) | (1<<13);
 shadowOAM[44].attr2 = ((0)<<10) | ((0)*32+(16));

 for (int i = 0; i < 5; i++) {
  if (i < lives) {
   shadowOAM[40 + i].attr2 |= ((0)<<12);
  } else {
   shadowOAM[40 + i].attr2 |= ((6)<<12);
  }
 }
}
