# 1 "rupee.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "rupee.c"
# 14 "rupee.c"
const unsigned char rupee[3316] = {
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x01,0x03,0xF8,0xF9,0x08,0x03,
 0xF2,0xF1,0x06,0x0E,0xFC,0xF1,0x00,0x0C,0x04,0xF6,0xF6,0x01,0x07,0x09,0xFE,0xF2,
 0xF4,0x02,0x0C,0x07,0xFA,0xF6,0xFF,0x0A,0x08,0xFD,0xF5,0xFB,0x09,0x0D,0x02,0xF5,
 0xF6,0x03,0x0C,0x0B,0xFE,0xF4,0xFB,0x09,0x0B,0xFE,0xF3,0xFB,0x0A,0x0D,0x00,0xF4,
 0xF5,0x01,0x0A,0x08,0xFC,0xF2,0xF8,0x06,0x0A,0xFF,0xF3,0xF6,0x05,0x0C,0x03,0xF4,
 0xF0,0xFD,0x0B,0x0A,0xFB,0xEF,0xF6,0x06,0x0B,0x01,0xF3,0xF3,0x01,0x0C,0x06,0xF6,
 0xF0,0xFC,0x0B,0x0C,0xFE,0xF1,0xF6,0x07,0x0E,0x04,0xF6,0xF4,0x03,0x0F,0x0B,0xFB,
 0xF4,0xFE,0x0D,0x0F,0x02,0xF5,0xF8,0x08,0x10,0x07,0xF7,0xF4,0x02,0x0F,0x0B,0xFC,
 0xF2,0xFB,0x0B,0x0E,0x01,0xF4,0xF5,0x04,0x0D,0x06,0xF6,0xF1,0xFE,0x0C,0x0A,0xFC,
 0xF1,0xF8,0x08,0x0D,0x01,0xF2,0xF2,0x01,0x0C,0x06,0xF6,0xEF,0xFA,0x09,0x0A,0xFB,
 0xF0,0xF5,0x05,0x0D,0x03,0xF3,0xF1,0xFF,0x0D,0x09,0xF8,0xEF,0xF9,0x0A,0x0E,0x00,
 0xF3,0xF5,0x05,0x0F,0x07,0xF7,0xF3,0xFE,0x0D,0x0D,0xFE,0xF3,0xFA,0x0A,0x10,0x04,
 0xF6,0xF6,0x04,0x0E,0x0A,0xFB,0xF4,0xFE,0x0D,0x0E,0x00,0xF4,0xF9,0x08,0x0E,0x05,
 0xF5,0xF3,0x01,0x0C,0x08,0xF9,0xF1,0xF9,0x08,0x0B,0xFD,0xF0,0xF4,0x03,0x0C,0x02,
 0xF3,0xF0,0xFC,0x0A,0x07,0xF8,0xEF,0xF6,0x07,0x0B,0xFE,0xF1,0xF3,0x02,0x0D,0x06,
 0xF6,0xF1,0xFD,0x0C,0x0B,0xFD,0xF2,0xF9,0x09,0x10,0x05,0xF6,0xF6,0x03,0x0D,0x0A,
 0xFD,0xF5,0xFD,0x0D,0x0F,0x01,0xF4,0xF9,0x08,0x0F,0x06,0xF9,0xF6,0x01,0x0E,0x0B,
 0xFA,0xF2,0xFB,0x0A,0x0D,0x01,0xF4,0xF5,0x03,0x0C,0x06,0xF7,0xF2,0xFD,0x09,0x0A,
 0xFC,0xF2,0xF7,0x06,0x0C,0x02,0xF5,0xF4,0x00,0x0B,0x07,0xF9,0xF2,0xFB,0x08,0x0A,
 0xFE,0xF3,0xF7,0x04,0x0C,0x05,0xF8,0xF4,0xFF,0x0A,0x09,0xFC,0xF4,0xF9,0x07,0x0B,
 0x02,0xF5,0xF7,0x02,0x0C,0x05,0xF6,0xF7,0xF1,0x0E,0x08,0xFA,0xFD,0xEF,0x05,0x11,
 0xFA,0xF2,0x00,0xFB,0x08,0x0F,0xF3,0xF3,0x07,0x01,0x05,0x0D,0xF4,0xF3,0x0D,0x05,
 0x03,0x04,0xEE,0xFB,0x13,0x03,0xF6,0xFE,0xF4,0x01,0x15,0xFA,0xEE,0x02,0xFC,0x02,
 0x0F,0xF4,0xED,0x08,0x03,0x01,0x0B,0xF1,0xF1,0x11,0x06,0xFC,0x05,0xF5,0xFC,0x18,
 0x06,0xF6,0x03,0xFA,0x02,0x17,0xFC,0xEE,0x04,0x01,0x02,0x0F,0xF5,0xED,0x0A,0x05,
 0xFE,0x07,0xF1,0xF0,0x10,0x06,0xF5,0xFF,0xF4,0xF6,0x14,0x02,0xED,0xFE,0xFB,0xFC,
 0x13,0xFE,0xEB,0x05,0x06,0x00,0x0D,0xFA,0xED,0x0D,0x0D,0xFE,0x06,0xF9,0xF4,0x13,
 0x0D,0xF6,0x01,0xFC,0xFB,0x13,0x04,0xEC,0xFE,0xFF,0xFC,0x0F,0xFB,0xE7,0x01,0x06,
 0xFA,0x06,0xF5,0xE9,0x0A,0x0C,0xF8,0x00,0xF8,0xF3,0x12,0x0C,0xF3,0xFD,0x01,0xFC,
 0x13,0x07,0xEE,0x01,0x07,0x00,0x0E,0x00,0xEA,0x05,0x0D,0xFD,0x04,0xFB,0xED,0x09,
 0x0E,0xF6,0xFE,0xFD,0xF4,0x0D,0x0C,0xEF,0xFA,0x01,0xFA,0x0D,0x06,0xEB,0xFD,0x0B,
 0xFD,0x08,0x01,0xED,0x04,0x11,0xFC,0x00,0x00,0xF2,0x09,0x12,0xF6,0xFA,0x02,0xF8,
 0x0D,0x0E,0xF0,0xF8,0x06,0xFD,0x09,0x06,0xEB,0xFC,0x0E,0xFE,0x03,0x01,0xEB,0x00,
 0x11,0xFB,0xFA,0xFF,0xF3,0x06,0x11,0xF5,0xF6,0x03,0xFB,0x07,0x0D,0xEE,0xF6,0x0A,
 0xFF,0x03,0x07,0xED,0xF7,0x14,0x00,0xFE,0x03,0xF1,0x01,0x14,0xFB,0xF7,0x02,0xF6,
 0x04,0x12,0xF6,0xF2,0x07,0xFD,0x04,0x0C,0xF0,0xF3,0x0D,0x02,0x00,0x07,0xF0,0xF9,
 0x13,0x00,0xF8,0x03,0xF4,0xFE,0x14,0xFC,0xF3,0x03,0xFB,0x02,0x12,0xF7,0xF1,0x08,
 0x02,0x02,0x0B,0xF4,0xF3,0x0E,0x05,0xFD,0x05,0xF6,0xF9,0x11,0x03,0xF7,0x01,0xF9,
 0xFE,0x12,0xF9,0xF3,0x05,0xF2,0xFE,0x16,0xF4,0xEA,0x0E,0x04,0xF7,0x05,0xFE,0xF6,
 0xFF,0xFF,0x03,0x08,0xF2,0xF4,0x14,0x0A,0xEF,0xFA,0x08,0x05,0x03,0xFB,0xFC,0x0B,
 0xFD,0xF7,0x12,0x04,0xE8,0xFF,0x14,0x05,0xF9,0xF3,0xFC,0x11,0x01,0xF0,0x04,0x02,
 0xEF,0x02,0x0E,0xFD,0xF2,0xF3,0x05,0x15,0xF8,0xE5,0x05,0x0F,0xF7,0xFA,0x04,0xFB,
 0xFB,0xFD,0x05,0x0D,0xF4,0xE8,0x0F,0x15,0xF3,0xF3,0x06,0x08,0x05,0xFE,0xFE,0x0B,
 0xFF,0xF5,0x11,0x11,0xED,0xF4,0x10,0x0D,0x00,0xF3,0xF8,0x0F,0x07,0xF1,0x03,0x0A,
 0xF1,0xFA,0x10,0x06,0xF6,0xF4,0x00,0x15,0x02,0xE5,0xFD,0x10,0xFA,0xF6,0x03,0xFD,
 0xF9,0xFB,0x00,0x0C,0xFC,0xE5,0x03,0x1A,0xFA,0xEC,0x01,0x07,0x05,0xFF,0xFA,0x08,
 0x03,0xF1,0x06,0x16,0xF6,0xEC,0x09,0x10,0x05,0xF8,0xF4,0x0C,0x10,0xF5,0xFE,0x0F,
 0xFA,0xF7,0x0E,0x0B,0xFC,0xF4,0xF9,0x11,0x0D,0xEB,0xF4,0x10,0x00,0xF4,0x02,0x00,
 0xFA,0xF9,0xFB,0x09,0x02,0xE5,0xF7,0x17,0x01,0xEB,0xFA,0x04,0x05,0x00,0xF9,0x04,
 0x06,0xF1,0xFF,0x18,0xFF,0xEC,0x02,0x0D,0x0A,0xFE,0xF2,0x07,0x13,0xFA,0xFA,0x0E,
 0xFF,0xF4,0x08,0x0E,0x01,0xF5,0xF5,0x0D,0x15,0xF4,0xEE,0x0C,0x08,0xF6,0x00,0x03,
 0xFC,0xFB,0xFA,0x08,0x0B,0xED,0xEE,0x12,0x0C,0xF0,0xF5,0x00,0x02,0x00,0xF7,0xFE,
 0x09,0xF4,0xF4,0x13,0x08,0xEB,0xF7,0x0A,0x0A,0xFF,0xF0,0xFC,0x11,0xFF,0xF3,0x09,
 0x06,0xF2,0xFF,0x0D,0x06,0xFA,0xF2,0x03,0x17,0xFD,0xE9,0x05,0x0C,0xFA,0xFE,0x04,
 0xFD,0xFC,0xFA,0x04,0x10,0xF6,0xE8,0x0B,0x14,0xF7,0xF5,0x00,0x04,0x05,0xF9,0xFA,
 0x0A,0xFB,0xF0,0x0B,0x0F,0xF2,0xF2,0x05,0x0B,0x05,0xF4,0xF6,0x0C,0x05,0xF3,0x03,
 0x08,0xF5,0xF8,0x08,0x08,0xFE,0xF1,0xF8,0x11,0x07,0xED,0xF8,0x0B,0x00,0xFB,0x02,
 0x01,0xFF,0xF8,0xFE,0x0E,0x02,0xED,0xFC,0x0F,0x04,0xF7,0xFB,0x02,0x06,0xFE,0xFB,
 0x05,0x00,0xF3,0x02,0x0F,0x00,0xF4,0xFB,0x07,0x09,0xFB,0xF4,0x04,0x07,0xFB,0xFE,
 0x06,0xFD,0xF7,0x01,0x09,0x05,0xF7,0xF5,0x07,0x0B,0xF8,0xF6,0x04,0x03,0xFD,0x00,
 0x02,0x00,0xF9,0xFA,0x0A,0x07,0xF2,0xF5,0x09,0x08,0xFB,0xF9,0xFF,0x04,0x00,0xFB,
 0x04,0x04,0xF5,0xFB,0x0C,0x05,0xF6,0xF9,0x04,0x0A,0x01,0xF5,0xFF,0x08,0xFD,0xFB,
 0x06,0x00,0xF7,0xFE,0x07,0x07,0xFB,0xF3,0x03,0x0E,0xFD,0xF5,0x02,0x04,0xFD,0xFF,
 0x02,0x01,0xFB,0xF8,0x06,0x0B,0xF8,0xF1,0x05,0x0A,0xFE,0xF9,0xFC,0x03,0x02,0xFB,
 0x00,0x07,0xF9,0xF7,0x09,0x0A,0xFA,0xF6,0x00,0x09,0x04,0xF6,0xFB,0x08,0x00,0xF9,
 0x05,0x05,0xFA,0xFB,0x04,0x09,0x00,0xF2,0xFD,0x0E,0x02,0xF5,0xFF,0x05,0xFF,0xFD,
 0x01,0x03,0xFE,0xF6,0x00,0x0D,0xFE,0xF0,0xFF,0x0A,0x02,0xFA,0xFA,0x02,0x04,0xFC,
 0xFE,0x08,0xFD,0xF3,0x03,0x0C,0xFE,0xF5,0xFC,0x08,0x08,0xF9,0xF7,0x06,0x02,0xF8,
 0x02,0x07,0xFC,0xF8,0x01,0x09,0x04,0xF4,0xF7,0x0B,0x08,0xF7,0xFB,0x04,0x01,0xFE,
 0x00,0x03,0x01,0xF8,0xFC,0x0D,0x05,0xF2,0xFA,0x09,0x05,0xFB,0xF9,0x00,0x06,0xFE,
 0xFB,0x07,0x01,0xF4,0xFE,0x0B,0x03,0xF7,0xF8,0x04,0x0B,0xFD,0xF5,0x02,0x06,0xFA,
 0xFE,0x05,0xFE,0xF8,0xFD,0x06,0x07,0xF7,0xF2,0x05,0x0B,0xFB,0xF8,0x02,0x02,0xFF,
 0xFE,0x01,0x03,0xFA,0xF8,0x09,0x0A,0xF6,0xF6,0x05,0x08,0x00,0xF9,0xFD,0x06,0x00,
 0xFA,0x04,0x05,0xF7,0xFB,0x09,0x07,0xFB,0xF6,0x00,0x0B,0x02,0xF5,0xFF,0x07,0xFD,
 0xFC,0x04,0x01,0xFA,0xFA,0x03,0x0A,0xFE,0xF2,0x00,0x0C,0x00,0xF7,0xFF,0x03,0xFF,
 0xFD,0x01,0x05,0xFD,0xF5,0x02,0x0D,0xFE,0xF2,0xFF,0x09,0x02,0xF9,0xFC,0x04,0x02,
 0xFA,0x00,0x08,0xFE,0xF4,0x02,0x0B,0x00,0xF5,0xFC,0x07,0x06,0xF9,0xFA,0x06,0x02,
 0xF8,0x01,0x09,0xFD,0xF6,0x00,0x09,0x04,0xF7,0xF8,0x09,0x08,0xF8,0xFC,0x07,0x00,
 0xF9,0x00,0x06,0x01,0xF7,0xFB,0x0B,0x07,0xF4,0xF8,0x08,0x04,0xFB,0xFC,0x02,0x03,
 0xFB,0xFB,0x07,0x03,0xF4,0xFB,0x0B,0x04,0xF7,0xF9,0x04,0x07,0xFE,0xF9,0x04,0x05,
 0xF9,0xFD,0x09,0x01,0xF6,0xFB,0x07,0x07,0xFB,0xF5,0x04,0x0A,0xFB,0xF9,0x04,0x02,
 0xFA,0xFE,0x05,0x04,0xF9,0xF7,0x07,0x0B,0xF8,0xF5,0x05,0x07,0xFD,0xFB,0x01,0x04,
 0xFE,0xFA,0x05,0x07,0xF7,0xF7,0x08,0x08,0xFA,0xF8,0x01,0x07,0x00,0xF8,0x00,0x06,
 0xFB,0xFA,0x07,0x04,0xF9,0xFA,0x04,0x09,0xFE,0xF4,0xFF,0x0A,0xFF,0xF8,0x02,0x03,
 0xFC,0xFC,0x03,0x05,0xFC,0xF6,0x02,0x0B,0xFD,0xF5,0x01,0x07,0x00,0xFB,0xFF,0x03,
 0x00,0xFA,0x02,0x08,0xFB,0xF6,0x04,0x09,0xFE,0xF8,0xFD,0x06,0x03,0xF9,0xFD,0x06,
 0xFE,0xF9,0x04,0x06,0xFB,0xF8,0x00,0x08,0x02,0xF6,0xFC,0x09,0x02,0xF9,0x00,0x04,
 0xFE,0xFC,0x01,0x05,0x00,0xF7,0xFF,0x0B,0x01,0xF5,0xFD,0x07,0x02,0xFC,0xFD,0x02,
 0x01,0xFA,0xFF,0x08,0xFF,0xF5,0x00,0x09,0x01,0xF8,0xFB,0x04,0x06,0xFB,0xFB,0x06,
 0x01,0xF9,0x01,0x07,0xFE,0xF8,0xFD,0x07,0x05,0xF8,0xF9,0x07,0x05,0xFA,0xFD,0x04,
 0xFF,0xFC,0xFF,0x04,0x02,0xF8,0xFA,0x09,0x05,0xF7,0xFA,0x05,0x03,0xFD,0xFC,0x01,
 0x03,0xFC,0xFD,0x07,0x03,0xF6,0xFC,0x07,0x04,0xFB,0xF9,0x02,0x07,0xFE,0xFA,0x03,
 0x03,0xF9,0xFF,0x07,0x01,0xFA,0xFB,0x05,0x07,0xFB,0xF7,0x04,0x07,0xFC,0xFC,0x03,
 0x01,0xFC,0xFE,0x03,0x04,0xFA,0xF8,0x05,0x08,0xFA,0xF9,0x03,0x04,0xFF,0xFC,0x00,
 0x03,0xFD,0xFB,0x04,0x05,0xF9,0xFA,0x04,0x05,0xFD,0xFA,0xFF,0x05,0x00,0xFA,0x00,
 0x04,0xFC,0xFC,0x04,0x04,0xFC,0xFA,0x01,0x06,0xFF,0xF8,0xFF,0x05,0xFF,0xFB,0x01,
 0x02,0xFD,0xFD,0x02,0x04,0xFE,0xF9,0x00,0x07,0xFF,0xFA,0x00,0x04,0xFF,0xFD,0x00,
 0x02,0xFF,0xFB,0x01,0x05,0xFE,0xF9,0x01,0x06,0x00,0xFB,0xFE,0x03,0x01,0xFC,0xFF,
 0x04,0xFF,0xFB,0x01,0x05,0xFE,0xFB,0xFF,0x05,0x02,0xFA,0xFD,0x04,0x01,0xFC,0x00,
 0x03,0xFE,0xFC,0x00,0x04,0x00,0xFA,0xFE,0x06,0x02,0xFA,0xFE,0x03,0x00,0xFD,0xFF,
 0x02,0x01,0xFC,0xFF,0x05,0x00,0xF9,0xFE,0x05,0x01,0xFC,0xFD,0x02,0x02,0xFD,0xFD,
 0x03,0x00,0xFB,0xFF,0x04,0x00,0xFB,0xFD,0x03,0x03,0xFC,0xFC,0x03,0x02,0xFC,0xFF,
 0x02,0x00,0xFC,0xFF,0x03,0x02,0xFB,0xFC,0x04,0x04,0xFC,0xFC,0x02,0x01,0xFE,0xFE,
 0x01,0x01,0xFC,0xFD,0x04,0x02,0xFA,0xFC,0x04,0x03,0xFD,0xFC,0x01,0x03,0xFE,0xFD,
 0x02,0x01,0xFB,0xFE,0x04,0x02,0xFC,0xFC,0x02,0x04,0xFE,0xFB,0x01,0x03,0xFD,0xFE,
 0x02,0x00,0xFD,0xFE,0x02,0x03,0xFD,0xFB,0x02,0x04,0xFE,0xFC,0x01,0x02,0xFF,0xFE,
 0x00,0x02,0xFE,0xFC,0x03,0x04,0xFC,0xFB,0x02,0x03,0xFF,0xFC,0xFF,0x03,0x00,0xFC,
 0x01,0x02,0xFD,0xFD,0x02,0x03,0xFE,0xFB,0x00,0x04,0x00,0xFB,0xFF,0x03,0xFF,0xFD,
 0x01,0x01,0xFE,0xFD,0x01,0x04,0xFF,0xFA,0x00,0x05,0xFF,0xFC,0x00,0x02,0x00,0xFE,
 0x00,0x02,0xFF,0xFC,0x01,0x04,0xFE,0xFB,0x00,0x04,0x00,0xFD,0xFE,0x02,0x01,0xFD,
 0x00,0x03,0xFE,0xFC,0x01,0x03,0xFF,0xFC,0xFE,0x03,0x02,0xFC,0xFE,0x03,0x00,0xFD,
 0x00,0x02,0xFF,0xFD,0x00,0x04,0x01,0xFA,0xFE,0x04,0x01,0xFC,0xFE,0x02,0x00,0xFE,
 0xFF,0x02,0x00,0xFC,0xFF,0x04,0x00,0xFB,0xFF,0x03,0x01,0xFD,0xFE,0x01,0x01,0xFD,
 0xFF,0x02,0xFF,0xFC,0xFF,0x03,0x00,0xFC,0xFE,0x02,0x02,0xFD,0xFE,0x01,0x01,0xFE,
 0xFF,0x02,0x00,0xFC,0xFF,0x03,0x01,0xFD,0xFE,0x02,0x02,0xFE,0xFE,0x01,0x00,0xFD,
 0xFF,0x02,0xFF,0xFD,0xFF,0x02,0x01,0xFD,0xFD,0x02,0x01,0xFD,0xFE,0x01,0x00,0xFE,
 0xFF,0x01,0x00,0xFD,0xFE,0x02,0x01,0xFC,0xFE,0x02,0x01,0xFE,0xFE,0x00,0x01,0xFE,
 0xFE,0x02,0x01,0xFD,0xFE,0x02,0x01,0xFD,0xFD,0x00,0x02,0xFF,0xFE,0x01,0x01,0xFE,
 0xFF,0x02,0x00,0xFD,0xFE,0x01,0x02,0xFE,0xFD,0x01,0x02,0xFE,0xFE,0x00,0x00,0xFE,
 0xFF,0x01,0x01,0xFE,0xFD,0x01,0x02,0xFE,0xFD,0x00,0x01,0xFF,0xFE,0x00,0x01,0xFF,
 0xFE,0x01,0x01,0xFD,0xFD,0x01,0x02,0xFF,0xFD,0x00,0x02,0x00,0xFD,0x00,0x01,0xFE,
 0xFE,0x01,0x01,0xFE,0xFE,0x00,0x02,0xFF,0xFD,0x00,0x02,0xFF,0xFE,0x00,0x00,0xFF,
 0xFE,0x00,0x01,0xFF,0xFD,0x00,0x03,0xFF,0xFD,0xFF,0x01,0x00,0xFE,0xFF,0x01,0xFF,
 0xFE,0x00,0x02,0xFE,0xFD,0x00,0x02,0x00,0xFD,0xFF,0x02,0x01,0xFE,0xFF,0x01,0xFF,
 0xFE,0x01,0x01,0xFF,0xFE,0xFF,0x02,0x00,0xFD,0xFF,0x02,0x00,0xFE,0x00,0x00,0xFF,
 0xFE,0x00,0x01,0x00,0xFD,0xFF,0x02,0x00,0xFD,0xFF,0x01,0x00,0xFF,0xFF,0x00,0x00,
 0xFE,0xFF,0x02,0xFF,0xFD,0xFF,0x02,0x00,0xFE,0xFE,0x01,0x01,0xFE,0xFE,0x01,0x00,
 0xFE,0x00,0x01,0x00,0xFE,0xFE,0x01,0x01,0xFE,0xFE,0x01,0x01,0xFE,0xFF,0x00,0x00,
 0xFF,0xFF,0x01,0x01,0xFD,0xFE,0x02,0x01,0xFE,0xFE,0x00,0x01,0xFF,0xFF,0x00,0x00,
 0xFE,0xFF,0x02,0x00,0xFD,0xFF,0x01,0x01,0xFF,0xFE,0x00,0x02,0xFF,0xFE,0x01,0x00,
 0xFE,0xFF,0x01,0x00,0xFE,0xFE,0x01,0x02,0xFE,0xFD,0x01,0x01,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0x01,0x01,0xFE,0xFD,0x01,0x02,0xFE,0xFE,0x00,0x00,0xFF,0xFF,0x00,0x01,
 0xFF,0xFE,0x01,0x01,0xFE,0xFE,0x01,0x01,0xFF,0xFE,0xFF,0x01,0xFF,0xFE,0x00,0x01,
 0xFE,0xFE,0x01,0x01,0xFE,0xFE,0x00,0x01,0x00,0xFE,0xFF,0x01,0xFF,0xFE,0x01,0x01,
 0xFE,0xFE,0x00,0x01,0xFF,0xFE,0xFF,0x02,0x00,0xFE,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFE,0x00,0x02,0xFF,0xFD,0x00,0x01,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x01,
 0xFF,0xFD,0x00,0x02,0xFF,0xFE,0xFF,0x01,0x00,0xFE,0xFF,0x01,0xFF,0xFE,0x00,0x01,
 0xFF,0xFE,0x00,0x01,0x00,0xFE,0xFE,0x01,0x00,0xFE,0xFF,0x01,0xFF,0xFF,0x00,0x01,
 0x00,0xFE,0xFF,0x02,0x00,0xFD,0xFF,0x01,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x01,
 0x00,0xFD,0xFF,0x02,0x00,0xFE,0xFF,0x00,0x01,0xFF,0xFE,0x00,0x00,0xFE,0x00,0x01,
 0xFF,0xFE,0xFF,0x01,0x01,0xFE,0xFE,0x01,0x01,0xFE,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFE,0xFE,0x01,0x01,0xFE,0xFE,0x01,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x01,
 0x00,0xFE,0xFE,0x01,0x01,0xFF,0xFE,0x00,0x01,0xFF,0xFE,0x00,0x00,0xFE,0xFF,0x01,
 0x00,0xFE,0xFF,0x00,0x01,0xFF,0xFE,0x00,0x01,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFE,0x00,0x01,0xFF,0xFE,0x00,0x01,0xFF,0xFF,0xFF,0x00,0xFF,0xFE,0x00,
 0x01,0xFE,0xFE,0x01,0x01,0xFF,0xFE,0xFF,0x01,0x00,0xFE,0x00,0x01,0xFF,0xFF,0x01,
 0x00,0xFF,0xFE,0x00,0x01,0x00,0xFE,0xFF,0x01,0x00,0xFE,0x00,0x00,0xFF,0xFF,0x00,
 0x01,0xFF,0xFE,0x00,0x01,0x00,0xFE,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFE,0x00,
 0x01,0xFF,0xFE,0x00,0x01,0x00,0xFE,0xFF,0x00,0x00,0xFF,0xFF,0x01,0xFF,0xFE,0x00,
 0x01,0xFF,0xFE,0xFF,0x01,0x00,0xFE,0xFF,0x01,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0xFE,0xFF,0x01,0x00,0xFE,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x01,0x00,0xFE,0xFF,0x01,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF
};
